# messageReader

app/: build.gradle
app/src/androidTest/java/com/hackathon/androidserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/androidserver/: MainActivity.java  SmsBroadcastReceiver.java
app/src/main/java/com/hackathon/androidserver/model/: FlightList.java  Message.java
app/src/main/java/com/hackathon/androidserver/network/: GetDataService.java  RetrofitClientInstance.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hackathon/androidserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
